{
  "name": "eslint-config-goncy",
  "version": "1.1.0",
  "type": "module",
  "bin": {
    "eslint-config-goncy": "bin/index.js"
  },
  "files": [
    "bin/",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eslint",
    "prettier",
    "nextjs",
    "vite",
    "backend",
    "backend-ts",
    "node",
    "typescript",
    "config",
    "cli"
  ],
  "author": "efe13dev",
  "license": "ISC",
  "description": "Configuración de ESLint + Prettier inspirada en Goncy con un CLI para proyectos Next.js, Vite y backend-ts (Node/TypeScript).",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/efe13dev/eslint-config-goncy.git"
  },
  "bugs": {
    "url": "https://github.com/efe13dev/eslint-config-goncy/issues"
  },
  "homepage": "https://github.com/efe13dev/eslint-config-goncy#readme",
  "dependencies": {
    "chalk": "^5.3.0",
    "inquirer": "^9.0.0",
    "ora": "^6.3.1"
  },
  "engines": {
    "node": ">=18"
  }
}
